<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_record">

    <com.lepu.stethoscopic.widget.CommonTopBar
        android:id="@+id/commonbatr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/frament_layout"
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ic_bg"
            android:background="@drawable/bg_round"
            android:layout_below="@+id/relLayout_title"
            android:layout_centerHorizontal="true"
            android:layout_width="225dp"
            android:layout_height="225dp" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgview_typeicon"
            android:layout_below="@+id/relLayout_title"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>


    <ImageView
        android:id="@+id/ic_left"
        android:layout_marginLeft="35dp"
        android:layout_below="@+id/frament_layout"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ic_middle"
        android:layout_below="@+id/frament_layout"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ic_right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:layout_below="@+id/frament_layout"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tips_coutdown1"
        android:layout_below="@+id/ic_middle"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:text="测量时间以60秒为佳，超过60秒系统将自动保存"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <!--android:background="@drawable/max60"-->
    <TextView
        android:layout_below="@+id/tips_coutdown1"
        android:id="@+id/tips_coutdown"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content" />


    <com.lepu.stethoscopic.utils.WaveView
        android:visibility="gone"
        android:id="@+id/waveview"
        app:above_wave_color="@color/bg_title_patient"
        app:blow_wave_color="@color/blue"
        android:layout_centerInParent="true"
        app:progress="80"
        android:layout_width="100dp"
        android:layout_height="100dp" />

</RelativeLayout>