<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview_title"
        android:text="@string/rename"
        android:textColor="@color/blue"
        android:paddingLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="@dimen/big_text_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edite_content"
        android:singleLine="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>