<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pull_to_refresh_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lib_color_transparent"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:id="@+id/pullHeaderLeftLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/pull_to_refresh_progress"
            android:layout_width="@dimen/lib_progressbar_load_size"
            android:layout_height="@dimen/lib_progressbar_load_size"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/progressbar_load"
            android:indeterminateOnly="true"
            android:visibility="gone"
             />

        <ImageView
            android:id="@+id/pull_to_refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pulltorefresh_arrow"
            android:visibility="visible"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pull_to_refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:text="@string/pull_to_refresh_pull_label"
            android:textColor="@color/lib_color_textview_black"
            android:textSize="@dimen/lib_text_medium" />

        <TextView
            android:id="@+id/pull_to_refresh_updated_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/lib_color_textview_black"
            android:textSize="@dimen/lib_text_medium"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>